[gd_scene format=2]

[node name="camera_node" type="Node2D"]

[node name="target_position" type="Position2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="target_position"]
current = true
drag_margin_h_enabled = true
smoothing_enabled = true
smoothing_speed = 8.0
drag_margin_left = 0.02
drag_margin_right = 0.02
editor_draw_limits = true
editor_draw_drag_margin = true
