[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Assets/PlayerSprite/PlayerFrames/player_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/Assets/PlayerSprite/shadow_2.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.67567
height = 8.14185

[node name="Player_Ctrl" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8.599 )
scale = Vector2( 1.027, 0.905 )
shape = SubResource( 1 )

[node name="AnimationSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -9 )
frames = ExtResource( 1 )
animation = "Idlle"
frame = 1

[node name="ShadowSprite" type="Sprite" parent="AnimationSprite"]
modulate = Color( 1, 1, 1, 0.498039 )
show_behind_parent = true
texture = ExtResource( 2 )
