; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CameraController",
"language": "GDScript",
"path": "res://src/Scripts/cameraScripts/camera_controller.gd"
}, {
"base": "Reference",
"class": "ConsTypes",
"language": "GDScript",
"path": "res://src/Scripts/GlobalScripts/GlobalTypes.gd"
}, {
"base": "Node",
"class": "PopUpController",
"language": "GDScript",
"path": "res://src/Scripts/uiScripts/popUps/popup_controller.gd"
}, {
"base": "Node",
"class": "UiRef",
"language": "GDScript",
"path": "res://src/Scripts/uiScripts/ui_ref_controller.gd"
}, {
"base": "Node2D",
"class": "column_controller",
"language": "GDScript",
"path": "res://src/Scripts/SlotSystem/column_controller.gd"
}, {
"base": "Node2D",
"class": "column_item",
"language": "GDScript",
"path": "res://src/Scripts/SlotSystem/column_item_values.gd"
}, {
"base": "Node",
"class": "game_controller",
"language": "GDScript",
"path": "res://src/Scripts/MainController/main_controller.gd"
}, {
"base": "Node",
"class": "player_status",
"language": "GDScript",
"path": "res://src/Scripts/playerScripts/playerStatus.gd"
}, {
"base": "Resource",
"class": "slot_group",
"language": "GDScript",
"path": "res://src/Scripts/SlotSystem/resource/slot_item_group.gd"
}, {
"base": "Resource",
"class": "slot_item",
"language": "GDScript",
"path": "res://src/Scripts/SlotSystem/resource/slot_item.gd"
}, {
"base": "Node",
"class": "slot_system",
"language": "GDScript",
"path": "res://src/Scripts/SlotSystem/slot_system.gd"
} ]
_global_script_class_icons={
"CameraController": "",
"ConsTypes": "",
"PopUpController": "",
"UiRef": "",
"column_controller": "",
"column_item": "",
"game_controller": "",
"player_status": "",
"slot_group": "",
"slot_item": "",
"slot_system": ""
}

[application]

config/name="GoDotEngine_LearnProject"
run/main_scene="res://src/Scenes/root_Scene.tscn"
boot_splash/image="res://src/Assets/UI/Logo/SlotGame_Logo.png"
config/icon="res://src/Assets/UI/Logo/SlotGame_Logo.png"

[autoload]

GlobalFunctions="*res://src/Scripts/GlobalScripts/GlobalFunctions.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="slot_item"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.254902, 0.254902, 0.254902, 1 )
environment/default_environment="res://default_env.tres"
