[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Scripts/SlotSystem/column_controller.gd" type="Script" id=1]
[ext_resource path="res://src/Actors/SlotSystem/slot_item_actor.tscn" type="PackedScene" id=11]

[node name="Column" type="Node2D"]
script = ExtResource( 1 )
slot_icon_actor = ExtResource( 11 )
icon_percent_spacing = 0.7
column_size = 40
min_max_column_speed = Vector2( 150, 200 )
